.optimizeBtnGroup {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 8px;
}
.diamondBtn {
  width: 66px;
  height: 36px;
  background: none;
  border: none;
  color: #fff;
  padding: 0;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(24,144,255,0.10);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}
.diamondBtn:active {
  transform: scale(0.96);
}
.cancelBtn {
  /* 红色 diamond 按钮 */
  background: #ee7a7a; 
}
.confirmBtn {
  /* 蓝色 diamond 按钮 */
  background: #6a82fb;
}
@import 'src/scss/_variables.scss';
.teacherPlan {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 20px;
  padding: 16px 0;
  background: rgba(255, 255, 255);
  .title {
    width: 100%;
    text-align: center;
    margin: 0px 0 24px;
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(90deg, $color-primary, hsl(216, 76%, 42%));
      border-radius: 3px;
    }

    h1 {
      font-size: 28px;
      color: #1f1f1f;
      font-weight: 600;
      margin: 0;
      background: linear-gradient(90deg, $color-primary, hsl(216, 76%, 42%));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 2px;
    }
  }

  .divider {
    margin: 20px 0;
    width: 100%;
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0,0,0,0.1), transparent);
  }

  .tContent{
     width: 100%;
      height: 100%;
      border-radius: 20px;
      backdrop-filter: blur(10px);
  }
  .bottomContent {
    display: flex;
    gap: 24px;
    margin: 24px auto;
    padding: 0 20px;
    max-width: 1600px;
    .selectPanel{
      margin-bottom: 20px;
    }
    .left {
      width: 370px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      flex-shrink: 0;
      padding: 20px;

      .historyHeader {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 16px 20px;
        border-bottom: 1px solid #f0f0f0;
        background: linear-gradient(to right, #f8f9fa, #ffffff);
        color: #1890ff;
        font-size: 16px;
        font-weight: 600;
      }

      .historyList {
        padding: 12px;
        max-height: calc(100vh - 400px);
        overflow-y: auto;

        :global {
          .ant-list-item {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 8px;
            border: 1px solid #f0f0f0;
            transition: all 0.3s ease;

            &:hover {
              background: rgba(24, 144, 255, 0.02);
              border-color: #1890ff;
            }

            .ant-list-item-meta {
              margin-bottom: 0;

              .ant-list-item-meta-title {
                margin-bottom: 4px;
                font-size: 14px;
                color: #333;
              }

              .ant-list-item-meta-description {
                font-size: 12px;
                color: #999;
              }
            }

            .ant-list-item-action {
              margin-left: 12px;
            }
          }
        }
      }

      :global(.ant-empty) {
        padding: 40px 0;
      }
    }

    .right {
      flex: 1;
      min-width: 0;

      .previewSection, .editorSection {
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        overflow: hidden;
      }

      .previewHeader, .editorHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 24px;
        border-bottom: 1px solid #f0f0f0;
        background: linear-gradient(to right, #f8f9fa, #ffffff);

        .headerTitle {
          display: flex;
          align-items: center;
          gap: 12px;
          color: #1890ff;
          font-size: 18px;
          font-weight: 600;
        }

        .headerActions {
          display: flex;
          gap: 12px;

          button {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;

            &:hover {
              background: rgba(24, 144, 255, 0.1);
              color: #1890ff;
            }
          }
        }
      }

      .previewContent {
        padding: 24px 32px;
        height: 700px;
        overflow-y: auto;
        scrollbar-width: none;
        background: linear-gradient(120deg, #f7f8fe 80%, #e0e7fe 100%);

        h1, h2, h3, h4, h5, h6 {
          color: #1f1f1f;
          margin-top: 1.5em;
          margin-bottom: 0.5em;
          &:first-child {
            margin-top: 0;
          }
        }

        p {
          color: #666;
          line-height: 1.8;
          margin: 1em 0;
        }

        ul, ol {
          padding-left: 2em;
          margin: 1em 0;
        }

        li {
          color: #666;
          margin: 0.5em 0;
        }
      }

      .editorSection {
        .editorContent {
          display: flex;
          min-height: 600px;
          max-height: 700px;

          .sectionsList {
            width: 250px;
            border-right: 1px solid #f0f0f0;
            padding: 16px;
            overflow-y: auto;
            background: #fafafa;

            .sectionItem {
              padding: 12px;
              margin-bottom: 8px;
              border-radius: 8px;
              background: white;
              cursor: pointer;
              border: 1px solid #f0f0f0;
              transition: all 0.3s ease;

              &:hover {
                border-color: #1890ff;
                background: rgba(24, 144, 255, 0.02);
              }

              &.selected {
                border-color: #1890ff;
                background: rgba(24, 144, 255, 0.05);
                box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
              }

              .sectionNumber {
                display: block;
                font-size: 14px;
                font-weight: 600;
                color: #1890ff;
                margin-bottom: 4px;
              }

              .sectionPreview {
                display: block;
                font-size: 12px;
                color: #666;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }

          .editorArea {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: white;

            .editorMain {
              min-height: 500px;
              border: 1px solid #f0f0f0;
              border-radius: 8px;
              padding: 20px;

              :global(.ProseMirror) {
                min-height: 460px;
                outline: none;
                font-size: 14px;
                line-height: 1.8;

                p {
                  margin: 1em 0;
                }

                h1, h2, h3, h4, h5, h6 {
                  margin: 1.5em 0 0.5em;
                  &:first-child {
                    margin-top: 0;
                  }
                }
              }
            }
          }
        }

        .editorFooter {
          display: flex;
          justify-content: flex-end;
          gap: 12px;
          padding: 16px 24px;
          border-top: 1px solid #f0f0f0;
          background: #fafafa;

          button {
            min-width: 100px;
          }
        }
      }
    }
  }

  .mainContent {
    display: flex;
    gap: 24px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 0 20px;

    .leftPanel, .rightPanel {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      padding: 24px;
    }

    .leftPanel {
      flex: 1;
      min-width: 0;

      .templateSection {
        margin-bottom: 24px;
        
        .sectionTitle {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 20px;
          color: #1890ff;
          font-size: 18px;
          font-weight: 600;
        }

        .searchBox {
          margin-bottom: 16px;
          display: flex;
          gap: 12px;
          align-items: center;
          
          .searchInput {
            flex: 1;
            height: 40px;
            border-radius: 8px;
            
            &:hover, &:focus {
              border-color: #1890ff;
              box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
            }

            input {
              font-size: 14px;
              
              &::placeholder {
                color: #bfbfbf;
              }
            }
          }

          .searchButton {
            height: 40px;
            padding: 0 24px;
            border-radius: 8px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(90deg, #1890ff, #096dd9);
            border: none;
            transition: all 0.3s ease;
            color: white;
            &:hover {
              transform: translateY(-1px);
              box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
              opacity: 0.9;
            }
            &:active {
              transform: translateY(0);
              box-shadow: none;
            }
            :global(.icon-park-icon) {
              color: white;
            }
          }
        }
      }

      .templateTabs {
        display: flex;
        gap: 12px;
        margin-bottom: 24px;
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 12px;

        .templateTab {
          padding: 8px 16px;
          border-radius: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 14px;
          color: #666;

          &:hover {
            color: #1890ff;
            background: rgba(24, 144, 255, 0.1);
          }

          &.activeTab {
            background: #1890ff;
            color: white;
          }
        }
      }

      .templateGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        gap: 20px;
        padding: 16px;
        max-height: 450px;
        overflow-y: auto;
        scrollbar-width: none;
      }

      .templateCard {
        display: flex;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
        border: 1px solid #e8e8e8;
        cursor: pointer;
        height: 180px;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        &.selectedCard {
          border: 2px solid #1890ff;
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
        }

        .templatePreview {
          width: 135px; // 3:4 比例
          height: 180px;
          overflow: hidden;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .templateInfo {
          flex: 1;
          padding: 16px;
          display: flex;
          flex-direction: column;
          
          .templateHeader {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;
            
            h3 {
              margin: 0;
              font-size: 16px;
              font-weight: 500;
              color: #1f1f1f;
            }
            
            .uploadTime {
              font-size: 12px;
              color: #999;
            }
          }
          
          .templateDesc {
            margin: 0 0 12px;
            font-size: 14px;
            color: #666;
            flex: 1;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .templateTags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            
            .tag {
              padding: 2px 8px;
              border-radius: 4px;
              font-size: 12px;
              font-weight: 500;
              transition: all 0.3s ease;

              &.tagPrimary {
                color: #1890ff;
                background: rgba(24, 144, 255, 0.1);
                border: 1px solid rgba(24, 144, 255, 0.2);
              }

              &.tagSuccess {
                color: #52c41a;
                background: rgba(82, 196, 26, 0.1);
                border: 1px solid rgba(82, 196, 26, 0.2);
              }

              &.tagWarning {
                color: #faad14;
                background: rgba(250, 173, 20, 0.1);
                border: 1px solid rgba(250, 173, 20, 0.2);
              }

              &.tagInfo {
                color: #13c2c2;
                background: rgba(19, 194, 194, 0.1);
                border: 1px solid rgba(19, 194, 194, 0.2);
              }

              &.tagPurple {
                color: #722ed1;
                background: rgba(114, 46, 209, 0.1);
                border: 1px solid rgba(114, 46, 209, 0.2);
              }

              &.tagOrange {
                color: #fa8c16;
                background: rgba(250, 140, 22, 0.1);
                border: 1px solid rgba(250, 140, 22, 0.2);
              }

              &.tagCyan {
                color: #13c2c2;
                background: rgba(19, 194, 194, 0.1);
                border: 1px solid rgba(19, 194, 194, 0.2);
              }

              &.tagDefault {
                color: #666;
                background: #f5f5f5;
                border: 1px solid #e8e8e8;
              }

              &:hover {
                transform: translateY(-1px);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              }
            }
          }
        }
      }
    }


   
    
  }

  .divider {
    margin: 20px 0;
    margin-bottom: 0;
    width: 100%;
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0,0,0,0.1), transparent);
  }
}
.uploadSection {
  margin-bottom: 24px;
  
  .sectionTitle {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    color: #1890ff;
    font-size: 18px;
    font-weight: 600;
  }
  .uploader {
    background: rgb(255, 255, 255);
    border: 2px dashed #e8e8e8;
    border-radius: 12px;
    padding:0 50%;
    padding-bottom: 150px;
    transition: all 0.3s ease;
    width: 100%;
    margin: 0;
    height: 300px;
    &:hover {
      border-color: #1890ff;
    }
  }
  .uploadArea {
    border: 2px dashed #d9d9d9;
    border-radius: 8px;
    text-align: center;
    padding:30px 20px;
    background: #fafafa;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      border-color: #1890ff;
    }
    .uploadButton {
      margin-bottom: 8px;
      height: 40px;
      font-size: 16px;
      
      &:hover {
        color: #1890ff;
        border-color: #1890ff;
      }
    }
    .uploadHint {
      font-size: 12px;
      color: #999;
      margin: 0;
    }
  }

  .uploadedFile {
    margin-top: 16px;
    padding: 12px 16px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .fileInfo {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #333;
      :global(.icon-park-icon) {
        color: #1890ff;
      }
    }
  }
  .uploadActions {
    margin-top: 26px;
    display: flex;
    justify-content: center;
    button {
      margin-top: 20px;
      min-width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border-radius: 20px;
      font-size: 16px;
      
      &:disabled {
        opacity: 0.6;
      }
    }
  }
}
.dividerLine {
  position: relative;
  text-align: center;
  margin: 24px 0;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    width: calc(50% - 20px);
    height: 1px;
    background: #e8e8e8;
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  span {
    background: white;
    padding: 0 12px;
    color: #999;
    font-size: 14px;
  }
}
.inputSection {
  .sectionTitle {
    display: flex;
    align-items: center;
    color: #1890ff;
    font-size: 18px;
    gap: 8px;
    font-weight: 600;
  }
  .Title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #1890ff;
    font-size: 18px;
    font-weight: 600;
  }
  .inputWrapper {
    margin-bottom: 24px;
    .promptInput {
      width: 100%;
      border: 1px solid #d9d9d9;
      border-radius: 12px;
      padding: 16px;
      font-size: 14px;
      line-height: 1.6;
      resize: none;
      transition: all 0.3s ease;
      &:hover {
        border-color: #1890ff;
      }
      &:focus {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        outline: none;
      }
      &::placeholder {
        color: #bfbfbf;
      }
    }
  }
  .generateWrapper {
    display: flex;
    justify-content: center;
    .generateButton {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 32px;
      border: none;
      border-radius: 24px;
      background: linear-gradient(90deg, #1890ff, #096dd9);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
      }
      &:disabled {
        background: #d9d9d9;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
      span {
        font-weight: 500;
      }
    }
  }
}
.editorHeader{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding:  0 20px;
  .editorH{
    color: #0050b3;
    font-weight: 600;
    font-size: 17px;
    min-width: 220px;
  }
}

.editorContent {
  flex: 1;
  display: flex;
  overflow: hidden;
  min-height: 600px;
  max-height: 600px;
  .sectionsList {
    width: 200px;
    background: #f5f5f5;
    padding: 20px;
    min-height: 600px;
    max-height: 600px;
    scrollbar-width: none;
    overflow-y: auto;
    border-right: 1px solid #e8e8e8;
    overflow-y: auto;
    .sectionItem {
      padding: 12px 16px;
      margin-bottom: 8px;
      cursor: pointer;
      border-radius: 8px;
      background: white;
      border: 1px solid #e8e8e8;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(24, 144, 255, 0.02);
      }

      &.selected {
        background: rgba(24, 144, 255, 0.08);
        border: 1px solid rgba(24, 144, 255, 0.2);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
        color: #1890ff;
      }
    }
  }
  .editorArea {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    max-height: 600px;
    overflow-y: auto;
    scrollbar-width: none;
    .editorToolbar {
      padding: 16px;
      border-bottom: 1px solid #e8e8e8;
      background: white;
    }
    .editorMain {
      flex: 1;
      padding: 20px 50px;
      overflow-y: auto;
      scrollbar-width: none;
      background: white;
      border-radius:0 8px 8px 0;
      border: 1px solid #e8e8e8;
    
      :global {
        .ProseMirror {
          min-height: 400px;
          outline: none;
          font-size: 14px;
          line-height: 1.8;
          color: #333;
    
          h1, h2, h3, h4, h5, h6 {
            margin-left: 20px;
            color: #1f1f1f;
            margin-top: 0;
          }
          h1{font-size: 24px; font-weight: 600;}
          h2{font-size: 22px; font-weight: 600;}
          h3{font-size: 20px; font-weight: 600;}
          h4{font-size: 19px; font-weight: 600;}
          h5{font-size: 18px; font-weight: 600;}
          h6{font-size: 27px; font-weight: 600;}
          p {
            color: #666;
            line-height: 1.6;
            margin-left: 25px;
          }
    
          ul, ol {
            padding-left: 50px;
          }
    
          li {
            margin: 8px 0;
            color: #666;
          }
    
          blockquote {
            border-left: 4px solid #1890ff;
            margin: 16px 0;
            padding: 12px 20px;
            background: rgba(24, 144, 255, 0.05);
            border-radius: 0 8px 8px 0;
            position: relative;
            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              width: 4px;
              background: #1890ff;
              border-radius: 2px;
            }
            h1, h2, h3, h4, h5, h6 {
              color: #1890ff;
              margin-top: 0;
              padding-left: 0;
              &::before {
                display: none;
              }
            }
            p, li {
              color: #1890ff;
              margin: 8px 0;
            }
            ul, ol {
              margin: 8px 0;
              padding-left: 20px;
            }
          }
        }
      }
    } 
  }
}

.tiptapToolbar {
  display: flex;
  gap: 4px;
  padding: 8px;
  background: #fafafa;
  border-radius: 6px;
  
  button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background: none;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;

    &:hover {
      background: rgba(24, 144, 255, 0.1);
      color: #1890ff;
    }

    &.active {
      background: #1890ff;
      color: white;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      &:hover {
        background: none;
        color: #666;
      }
    }
  }

  .imageUploadBtn {
    color: #666;
    display: flex;
    align-items: center;
    gap: 4px;
    
    &:hover {
      color: #1890ff;
      
      :global(.icon-park-icon) {
        color: #1890ff;
      }
    }
    
    :global(.icon-park-icon) {
      color: #666;
      transition: all 0.2s;
    }
  }
}

// 添加编辑器中图片样式
:global {
  .ProseMirror {
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin: 12px 0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.01);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.headerBar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px 12px 24px;
  background: #f7f8fe;
  border-radius: 12px 12px 0 0;
  border-bottom: 1.5px solid #e3eaf5;
  margin-bottom: 0;
  .headerIcon {
    color: #1890ff;
  }
  .headerTitle {
    font-size: 20px;
    font-weight: 600;
    color: #222;
    letter-spacing: 1px;
  }
  
}

.editorImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 12px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: block;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.resizableImageContainer {
  position: relative;
  display: inline-block;
  margin: 12px 0;
  
  &:hover .resizeHandle {
    opacity: 1;
  }
}

.resizeHandle {
  position: absolute;
  right: -6px;
  bottom: -6px;
  width: 12px;
  height: 12px;
  background-color: #1890ff;
  border: 2px solid white;
  border-radius: 50%;
  cursor: se-resize;
  opacity: 0;
  transition: opacity 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;

  &:hover {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.9);
  }
}

.editorImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: block;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.tableBtn {
  color: #666;
  display: flex;
  align-items: center;
  gap: 4px;
  
  &:hover {
    color: #1890ff;
    
    :global(.icon-park-icon) {
      color: #1890ff;
    }
  }
  
  :global(.icon-park-icon) {
    color: #666;
    transition: all 0.2s;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    &:hover {
      color: #666;
      :global(.icon-park-icon) {
        color: #666;
      }
    }
  }
}

.editorTable {
  border-collapse: collapse;
  margin: 16px 0;
  width: 100%;
  table-layout: fixed;
  
  td, th {
    border: 1px solid #d9d9d9;
    padding: 8px;
    position: relative;
    vertical-align: top;
    min-width: 100px;
    
    &:hover {
      background-color: rgba(24, 144, 255, 0.05);
    }
    
    &.selectedCell {
      background-color: rgba(24, 144, 255, 0.1);
    }
    
    p {
      margin: 0;
    }
  }
  
  th {
    background-color: #fafafa;
    font-weight: 600;
    text-align: left;
  }
  
  tr {
    &:nth-child(even) {
      background-color: #fafafa;
    }
    
    &:hover {
      background-color: rgba(24, 144, 255, 0.02);
    }
  }
}

// 添加表格拖动手柄样式
:global {
  .tableWrapper {
    position: relative;
    
    .column-resize-handle {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 4px;
      background-color: #1890ff;
      opacity: 0;
      transition: opacity 0.2s;
      cursor: col-resize;
      
      &:hover {
        opacity: 1;
      }
    }
    
    &.resizing .column-resize-handle {
      opacity: 1;
    }
  }
}

.saveModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.saveModalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  position: relative;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  h3 {
      margin: 0;
      color: #333;
  }
  
  .closeButton {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      padding: 5px;
      
      &:hover {
          color: #333;
      }
  }
}

.saveOptions {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  
  .option {
      flex: 1;
      padding: 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease;
      
      &:hover {
          border-color: #389DFA;
      }
      
      &.selected {
          border-color: #389DFA;
          background-color: #f0f7ff;
      }
      
      .icon {
          color: #389DFA;
      }
      
      .text {
          color: #333;
          font-size: 14px;
      }
  }
}

.formGroup {
    margin-bottom: 15px;
    
    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-size: 14px;
    }
    
    input, select, textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        
        &:focus {
            outline: none;
            border-color: #389DFA;
        }
    }
    
    textarea {
        height: 100px;
        resize: vertical;
    }
}

.buttonGroup {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    
    button {
        padding: 8px 20px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        &.cancelButton {
            background-color: #f5f5f5;
            color: #666;
            border: 1px solid #ddd;
            
            &:hover {
                background-color: #e0e0e0;
            }
        }
        
        &.confirmButton {
            background-color: #389DFA;
            color: white;
            border: none;
            
            &:hover:not(:disabled) {
                background-color: #2980b9;
            }
            
            &:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }
        }
    }
}
.optimizeCompareBoxOverlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}
.optimizeCompareBoxModal {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(106, 130, 251, 0.18);
  min-width: 840px;
  max-width:820px;
  width: 100%;
  padding: 0 0 18px 0;
  animation: fadeIn 0.2s;
}
.optimizeCompareBox {
  display: flex;
  gap: 40px;
  margin-top: 16px;
  margin-bottom: 16px;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(90deg, #f8f9fa 60%, #e3eafc 100%);
  border-radius: 16px;
  box-shadow: 0 6px 32px rgba(24,144,255,0.10);
  padding: 32px 28px;
}
.optimizeColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}
.optimizeTitle {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 18px;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 8px rgba(24,144,255,0.08);
}
.originTitle {
  color: #1890ff;
}
.optimizedTitle {
  color: #52c41a;
}
.optimizeContent {
  background: #fff;
  width: 100%;
  padding: 22px 24px;
  border-radius: 15px;
  min-height:320px;
  outline: none;
  max-height: 320px;
  scrollbar-width: thin;
  overflow-y: auto;
  white-space: pre-wrap;
  border: 1.5px solid #e3eafc;
  font-size: 14px;
  color: #222;
  box-shadow: 0 4px 16px rgba(24,144,255,0.10);
  transition: box-shadow 0.2s;
  margin-bottom: 4px;
}
.originContent {
  background: linear-gradient(120deg,#f8f9fa 80%,#e3eafc 100%);
}
.optimizedContent {
  background: linear-gradient(120deg,#f6ffed 80%,#e3eafc 100%);
}





